<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
  <head>

<body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: purple;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
html.lb-disable-scrolling {
  overflow: hidden;
  position: fixed;
  height: 100vh;
  width: 100vw;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  max-height: none;
  border-radius: 3px;


  border: 4px solid white;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 4px;


  background-color: white;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../images/loading.gif) no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}

.lb-prev, .lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(../images/prev.png) left 48% no-repeat;

}

.lb-nav a.lb-prev:hover {

  opacity: 1;
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(../images/next.png) right 48% no-repeat;
  opacity: 0;
}


.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  zoom: 1;
  width: 100%;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}

.lb-data .lb-caption a {
  color: #4ae;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(../images/close.png) top right no-repeat;
  text-align: right;
  outline: none;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  opacity: 1;
}
.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: black;
  background-attachment: scroll;
  text-align: center;
  color: white;
  font-size: 10pt;
}
.skip {
        position: absolute;
        top: -1000px;
        left: -1000px;
        height: 1px;
        width: 1px;
        text-align: left;
        overflow: hidden;
    }
    
    a.skip:active, 
    a.skip:focus, 
    a.skip:hover {
        left: 0; 
        top: 0;
        width: auto; 
        height: auto; 
        overflow: visible; 
    }
</style>
</head>
<body>
<a href="#content" class="skip">Skip to content</a>

<div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a class="active" href="projects.html">Projects</a>
        <a href="contactme.html">Contact Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()" alt="Open Navigation">
    <i class="fa fa-bars"></i> 
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>   
        </head>
	<title>Lightbox</title>
</head>
<body>
      
    <div id="content"> … </div>        
    <h1> Professional Projects</h1>
    <section>
	<div class = "gallery">
            <a href="images/webhome1.1.jpg" data-lightbox="example-1"><img class="example-image" src="images/webhome1.1.jpg" alt="Sample web design" /></a>
            <a href="images/webhome1.2.jpg" data-lightbox="example-1"><img class="example-image" src="images/webhome1.2.jpg" alt="Sample web design version two"/></a>
            <a href="images/appversion2.jpg" data-lightbox="example-1"><img class="example-image" src="images/appversion2.jpg" alt="Mobile app design"/></a>
            <a href="images/poster3v1.jpg" data-lightbox="example-1"><img class="example-image" src="images/poster3v1.jpg" alt="Missing migrants poster mock up"/></a>
            <a href="images/exhibit.png" data-lightbox="example-1"><img class="example-image" src="images/exhibit.png" alt="Museum showcase advertisement"/></a>
            <a href="images/umsibanners.jpg" data-lightbox="example-1"><img class="example-image" src="images/umsibanners.jpg" alt="Web banners designed for UMSI professors"/></a>
            <a href="images/project1infogrphic.png" data-lightbox="example-1"><img class="example-image" src="images/project1infographic.png" alt="Infographic designed talking about my summer internship"/></a>
            <a href="images/postmodernlayout.jpg" data-lightbox="example-1"><img class="example-image" src="images/postmodernlayout.jpg" alt="Example of postmodern web design"/></a>
            <a href="images/homework6.2.jpg" data-lightbox="example-1"><img class="example-image" src="images/homework6.2.jpg" alt="Redesign example of the UMSI website"/></a>
    </section>
    </div>
    <div class="footer">
            <p> Updated
                <script type="text/javascript">
                    document.write(new Date().getFullYear());
                  </script> 
                  </p>
                
          </div>
    <script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
    
