<!DOCTYPE html>
<html lang="en">
<head>
<title>Megan Holmes - Curriculum Vitae</title>


<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="css/resumestyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<head>
		<style>
            
            <head>
<body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: purple;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: black;
  background-attachment: scroll;
  text-align: center;
  color: white;
  font-size: 10pt;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a class="active" href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
        <a href="contactme.html">Contact Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()" alt="Open Navigation">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
		</head>
		<body>
		
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">

		
		<div id="name">
			<h1 class="quickFade delayTwo">Megan Holmes</h1>
			<h2 class="quickFade delayThree">UX Research</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li> <a href="mailto:meganholmes004@gmail.com" target="_blank">meganholmes004@gmail.com</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Business Metric Analyst Intern at Quicken Loans</h2>
					<p class="subDetails">September 2018 - Present</p>
				</article>
				
				<article>
					<h2>Recruiter at Variant Partners</h2>
					<p class="subDetails">November 2017 - July 2018</p>
				</article>
				
				<article>
					<h2>Account Manager at Therapy Staff LLC</h2>
					<p class="subDetails">January 2015 - October 2017</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>UX Research Methods</li>
					<li>Adobe Illustrator & Photoshop</li>
					<li>Data Analysis</li>
					<li>Microsoft Excel</li>
					<li>Sharepoint</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>University of Michigan</h2>
					<p class="subDetails">Master of Science in Information</p>
					<p>Specialization in Human Computer Interaction</p>
				</article>
				
				<article>
					<h2>Adrian College</h2>
					<p class="subDetails">Bachelor of Arts</p>
					
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>

    <div class="footer">
            <p> Updated
                <script type="text/javascript">
                    document.write(new Date().getFullYear());
                  </script> 
                  </p>
                
          </div>
</body>
</html>